[plugin]
name="SCORM Module"
description="Integrates SCORM functionality using scorm-again."
author="George Gabra <george.gabra.jr@outlook.com>"
version="1.0"

[dependencies]
scorm-again="^1.0.0"

[engine]
min_version="3.2"
max_version="3.4"

[script]
scorm_module.gd="*"

[autoload]
scorm_module="*"

[documentation]
README.md="*"

[settings]
# Define any custom settings for your plugin here
# Example:
# custom_setting="default_value"

[resources]
# List any resources your plugin uses
# Example:
# icon="res://addons/scorm_module/icon.png"

[translations]
# List any translation files for your plugin
# Example:
# en="res://addons/scorm_module/translations/en.po"